72322a848ab928aa5c89f0cb78209805
::res://::1769395146
export_presets.cfg::TextFile::-1::1769047199::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3226939760442214905::1767582359::1767582369::1::::<><><>0<>0<>590b7c1c0f527d208b4dbcf61678c73e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1769044680
::res://addons/admob/::1769044682
admob.gd::GDScript::7617970325261412558::1769044631::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1769044632::0::1::::<><><>0<>0<><>::
::res://addons/admob/android/::1769044739
config.gd::GDScript::6003315888431551062::1769044632::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/admob/android/bin/::1769044739
package.gd::GDScript::5992467918933920920::318229200::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/admob/android/bin/adcolony/::1769044739
poing_godot_admob_adcolony.gd::GDScript::2907451688320557027::318229200::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/admob/android/bin/adcolony/libs/::1769044739
::res://addons/admob/android/bin/ads/::1769044739
poing_godot_admob_ads.gd::GDScript::2992569758183191629::318229200::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/admob/android/bin/ads/libs/::1769044739
::res://addons/admob/android/bin/meta/::1769044739
poing_godot_admob_meta.gd::GDScript::1609132661767394764::318229200::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/admob/android/bin/meta/libs/::1769044739
::res://addons/admob/android/bin/vungle/::1769044739
poing_godot_admob_vungle.gd::GDScript::4290189555427313289::318229200::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/admob/android/bin/vungle/libs/::1769044739
::res://addons/admob/assets/::1769044681
android.png::CompressedTexture2D::3074812068352790667::1769044632::1769044632::1::::<><><>0<>0<>53c0937f1d4096cc1e838e8f211010f4<>res://.godot/imported/android.png-fb2caea48032eea3d74244daf04c3454.ctex::
arrow_left.svg::CompressedTexture2D::4944136152631059447::1769044632::1769044632::1::::<><><>0<>0<>219dd38b37b927d8eb489c030bde5b02<>res://.godot/imported/arrow_left.svg-4dffa381c1367028dc56d84a6dd119d7.ctex::
arrow_right.svg::CompressedTexture2D::8447161816859846038::1769044632::1769044632::1::::<><><>0<>0<>ff46d6680da12191ed060b52495cd884<>res://.godot/imported/arrow_right.svg-1b89cb5efaa445f457f67b5ee3937603.ctex::
format-app-open.svg::CompressedTexture2D::8550352403022991217::1769044632::1769044632::1::::<><><>0<>0<>5eadf3fc2051e6ab28a348b7223a8a5b<>res://.godot/imported/format-app-open.svg-09f678ee2c2c062157f34ba082ff4b23.ctex::
format-banner.svg::CompressedTexture2D::218195107781077378::1769044632::1769044632::1::::<><><>0<>0<>28bd6a341c9edb03aea64401cd0664fc<>res://.godot/imported/format-banner.svg-fa375daddf415dc3be42b87fb2adbe6b.ctex::
format-interstitial.svg::CompressedTexture2D::2507858439069240123::1769044632::1769044633::1::::<><><>0<>0<>74dd0c9c269986a253873eb09a87e3ee<>res://.godot/imported/format-interstitial.svg-068610673c8c89ff9e1c9b26ba7eac17.ctex::
format-native.svg::CompressedTexture2D::2276458037732024314::1769044633::1769044633::1::::<><><>0<>0<>634f59d2dafd51a292b8e01cdca57f8e<>res://.godot/imported/format-native.svg-bcde3b00cc17049b22902f31b6580f67.ctex::
format-rewarded-interstitial.svg::CompressedTexture2D::2323045310614393298::1769044633::1769044633::1::::<><><>0<>0<>e1b010f620d67c4e3c4cb672752b1440<>res://.godot/imported/format-rewarded-interstitial.svg-e572976a0c09235dd26f576bb08f76af.ctex::
icon-15.png::CompressedTexture2D::2793907206290124878::1769044633::1769044633::1::::<><><>0<>0<>ab4719c8a11b9eb972c0baca202dd17a<>res://.godot/imported/icon-15.png-befc05bf38293c8cfe2bd393c6e153c6.ctex::
icon-76.png::CompressedTexture2D::1364506170156615269::1769044633::1769044633::1::::<><><>0<>0<>afe375834f23947ea115aae96549498a<>res://.godot/imported/icon-76.png-81101785e7e41d0daa72dddaf6f4956f.ctex::
icon-120.png::CompressedTexture2D::2186589119957303090::1769044633::1769044633::1::::<><><>0<>0<>80de5bbf872acaabf935f83082279878<>res://.godot/imported/icon-120.png-f1130a47a81f19626ca0e688a5d38d3a.ctex::
icon-500.png::CompressedTexture2D::4008112472168328422::1769044633::1769044633::1::::<><><>0<>0<>5674beaa503ea0e8e97b0451e5ca70ad<>res://.godot/imported/icon-500.png-551469a97496c83ff13bc47c2b1cdefa.ctex::
icon-1024.png::CompressedTexture2D::5245666065550202033::1769044633::1769044633::1::::<><><>0<>0<>46c13d718536117db8c43fb9527af507<>res://.godot/imported/icon-1024.png-2958e8f3e03f08146a840475cdd3cd61.ctex::
ios.png::CompressedTexture2D::7856306084895639022::1769044633::1769044633::1::::<><><>0<>0<>bd26d0aaacc00eb8f5296697139a5efb<>res://.godot/imported/ios.png-09946c77d84d877ee235a3ef7222fc0c.ctex::
music.ogg::AudioStreamOggVorbis::409098540527443340::1769044634::1769044634::1::::<><><>0<>0<>bfff23f046d2345e27f1c12770260ed4<>res://.godot/imported/music.ogg-6849ed60109f01916f243ace862e95fb.oggvorbisstr::
poing.jpeg::CompressedTexture2D::1828408612417630592::1769044634::1769044634::1::::<><><>0<>0<>eb5f3d9a0ea23ad140ba8a4e332c83aa<>res://.godot/imported/poing.jpeg-b1ae7a0b5e3bb646b5b1cf5ae07e3b86.ctex::
pos_bottom.svg::CompressedTexture2D::2150932210572812223::1769044634::1769044634::1::::<><><>0<>0<>2bf426ab6faa1fce7d0e00774bffe9c8<>res://.godot/imported/pos_bottom.svg-8a3e799b4eaf40e59363d5018b8b2f17.ctex::
pos_bottom_left.svg::CompressedTexture2D::3491088736134719201::1769044634::1769044634::1::::<><><>0<>0<>59b43f5fb315b75e3b2b90777f040cb4<>res://.godot/imported/pos_bottom_left.svg-94fb3fea4582851ec73e53381eb39d2c.ctex::
pos_bottom_right.svg::CompressedTexture2D::338769262572354977::1769044634::1769044634::1::::<><><>0<>0<>369d05915d3b8fc0cc4255e7ce1eb89f<>res://.godot/imported/pos_bottom_right.svg-a697a148d075aee465aa3cd6c8ebced1.ctex::
pos_center.svg::CompressedTexture2D::4476314596749108570::1769044634::1769044634::1::::<><><>0<>0<>1922d5bb820cc4aaeb762abb64ae924f<>res://.godot/imported/pos_center.svg-3e67d2099d68e043d0018e1b50cf34aa.ctex::
pos_left.svg::CompressedTexture2D::6025945326719001655::1769044634::1769044634::1::::<><><>0<>0<>b62048f04ad1059907893234d088b0e1<>res://.godot/imported/pos_left.svg-535b11357a41548c9587c00c36f58428.ctex::
pos_right.svg::CompressedTexture2D::5083767614001893060::1769044634::1769044634::1::::<><><>0<>0<>c9f172f969f58eb142dae2379205839b<>res://.godot/imported/pos_right.svg-3bffdda2e591a18530ab6b577adb4910.ctex::
pos_top.svg::CompressedTexture2D::702514903232958322::1769044635::1769044635::1::::<><><>0<>0<>c9f2180016c089ef9fe218096c5e7f67<>res://.godot/imported/pos_top.svg-707be5ec61f39a07f78e9085e2246815.ctex::
pos_top_left.svg::CompressedTexture2D::6956832865316855774::1769044635::1769044635::1::::<><><>0<>0<>fd8bcc4372618500b9e59cede052ed4e<>res://.godot/imported/pos_top_left.svg-b6a2d7d01b9ea165188bdb2f474f0747.ctex::
pos_top_right.svg::CompressedTexture2D::2445002509381363997::1769044635::1769044635::1::::<><><>0<>0<>bb58d9241115d2af91b4f9146160de61<>res://.godot/imported/pos_top_right.svg-fda3f56a344694d3365815cfea1d62fa.ctex::
theme_modern.tres::Theme::4821993696229201388::1769044635::0::1::::<><><>0<>0<><>::uid://ctd0my3oi3sl7::::res://addons/admob/assets/fonts/arial.ttf<>uid://cco8g2kg2bb1h::::res://addons/admob/assets/arrow_left.svg<>uid://dsl4ryirrswdy::::res://addons/admob/assets/arrow_right.svg
::res://addons/admob/assets/donate/::1769044681
Ko-fi_Logo_RGB_ColorBg.png::CompressedTexture2D::6630434211535228236::1769044635::1769044635::1::::<><><>0<>0<>bfd03d1e665f78f3c2808042b1184e40<>res://.godot/imported/Ko-fi_Logo_RGB_ColorBg.png-04a06fe8d8c59c5a72c7ca2b17e7fbec.ctex::
Patreon_logo_with_wordmark.svg::CompressedTexture2D::4201825801555065723::1769044635::1769044635::1::::<><><>0<>0<>e9178b6c27fe25559b1bc73ef3770a1f<>res://.godot/imported/Patreon_logo_with_wordmark.svg-0da993a0f9d9563ad4a63b289ebc446a.ctex::
PayPal.svg::CompressedTexture2D::653448541959205698::1769044635::1769044635::1::::<><><>0<>0<>4842c787f8a85184ffed9c84c814a378<>res://.godot/imported/PayPal.svg-60bd3885da5494a5e46984ef7dd1ff80.ctex::
::res://addons/admob/assets/fonts/::1769044681
arial.ttf::FontFile::6114163188579852542::1769044635::1769044635::1::::<><><>0<>0<>49a1867cd25f6e9d5c89b7a98bcef4ed<>res://.godot/imported/arial.ttf-fe0778ff57d670e2130b0e68f952b7b5.fontdata::
orange_juice_2_0.ttf::FontFile::3841211026359280774::1769044636::1769044636::1::::<><><>0<>0<>0937fc7588df7ae9260f70a631223abc<>res://.godot/imported/orange_juice_2_0.ttf-1061d5a1e1302985873db78327347349.fontdata::
::res://addons/admob/docs/::1769044681
::res://addons/admob/docs/architecture/::1769044681
general.md::TextFile::-1::1769044636::0::1::::<><><>0<>0<><>::
lifecycle.md::TextFile::-1::1769044636::0::1::::<><><>0<>0<><>::
::res://addons/admob/docs/errors/::1769044681
ERR_001.md::TextFile::-1::1769044636::0::1::::<><><>0<>0<><>::
ERR_002.md::TextFile::-1::1769044636::0::1::::<><><>0<>0<><>::
::res://addons/admob/downloads/::1769044739
::res://addons/admob/downloads/android/::1769044767
::res://addons/admob/downloads/android/poing-godot-admob-android-v4.5.1/::1769044784
package.gd::GDScript::9128443828330248738::318229200::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/admob/downloads/android/poing-godot-admob-android-v4.5.1/adcolony/::1769044784
poing_godot_admob_adcolony.gd::GDScript::2308243273314794115::318229200::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/admob/downloads/android/poing-godot-admob-android-v4.5.1/adcolony/libs/::1769044767
::res://addons/admob/downloads/android/poing-godot-admob-android-v4.5.1/ads/::1769044784
poing_godot_admob_ads.gd::GDScript::8072577712554051647::318229200::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/admob/downloads/android/poing-godot-admob-android-v4.5.1/ads/libs/::1769044767
::res://addons/admob/downloads/android/poing-godot-admob-android-v4.5.1/meta/::1769044784
poing_godot_admob_meta.gd::GDScript::97149168399385961::318229200::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/admob/downloads/android/poing-godot-admob-android-v4.5.1/meta/libs/::1769044767
::res://addons/admob/downloads/android/poing-godot-admob-android-v4.5.1/vungle/::1769044784
poing_godot_admob_vungle.gd::GDScript::6607818150446832077::318229200::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/admob/downloads/android/poing-godot-admob-android-v4.5.1/vungle/libs/::1769044767
::res://addons/admob/internal/::1769044681
sample_registry.gd::GDScript::3982966583500158973::1769044636::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/admob/internal/editor/::1769044681
editor_menu.gd::GDScript::8953374351098600845::1769044636::0::1::::<>PopupMenu<><>0<>0<><>::
popup_menu.gd::GDScript::3972690370141529325::1769044636::0::1::::<>PopupMenu<><>0<>0<><>::
::res://addons/admob/internal/editor/components/::1769044681
android_menu.gd::GDScript::7848020507986264910::1769044636::0::1::::<>PopupMenu<><>0<>0<><>::
documents_menu.gd::GDScript::6748680735732259884::1769044637::0::1::::<>PopupMenu<><>0<>0<><>::
help_menu.gd::GDScript::2470519096706364296::1769044637::0::1::::<>PopupMenu<><>0<>0<><>::
ios_menu.gd::GDScript::5690906984774114413::1769044637::0::1::::<>PopupMenu<><>0<>0<><>::
support_menu.gd::GDScript::7152832686832541241::1769044637::0::1::::<>PopupMenu<><>0<>0<><>::
::res://addons/admob/internal/exporters/::1769044681
main_export_plugin.gd::GDScript::8656648294086203209::1769044637::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/admob/internal/exporters/android/::1769044681
export_plugin.gd::GDScript::4871529238656350937::1769044637::0::1::::<>EditorExportPlugin<><>0<>0<><>::
library.gd::GDScript::3234207007948593834::1769044637::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/admob/internal/handlers/::1769044681
android_handler.gd::GDScript::4031921019235829979::1769044638::0::1::::<>RefCounted<><>0<>0<><>::
ios_handler.gd::GDScript::6373228672989027623::1769044638::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/admob/internal/services/::1769044681
::res://addons/admob/internal/services/archive/::1769044681
zip_service.gd::GDScript::7770444223234732129::1769044638::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/admob/internal/services/network/::1769044681
download_service.gd::GDScript::1808312035298983187::1769044638::0::1::::<>RefCounted<><>0<>0<><>::
version_service.gd::GDScript::5753424677095352824::1769044638::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/admob/internal/services/ui/::1769044681
dialog_service.gd::GDScript::508101520166810026::1769044638::0::1::::<>RefCounted<><>0<>0<><>::
file_service.gd::GDScript::2098664330994919441::1769044638::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/admob/internal/version/::1769044681
plugin_version.gd::GDScript::7083175698038315740::1769044639::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/admob/sample/::1769044681
Main.gd::GDScript::3884392930867023276::1769044639::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::1764115199499460498::1769044639::0::1::::<><><>0<>0<><>::uid://bvlvnb742xsr1::::res://addons/admob/sample/Main.gd<>uid://ccy0heku3fag::::res://addons/admob/sample/SafeArea.gd<>uid://to8hnfn5fmrl::::res://addons/admob/assets/icon-76.png<>uid://ctd0my3oi3sl7::::res://addons/admob/assets/fonts/arial.ttf<>uid://b04npsmf70fhr::::res://addons/admob/assets/donate/Patreon_logo_with_wordmark.svg<>uid://c1p3ju4a5gwe3::::res://addons/admob/assets/donate/Ko-fi_Logo_RGB_ColorBg.png<>uid://jksg4sbkq0p7::::res://addons/admob/assets/donate/PayPal.svg<>uid://c6u6s82p5d6qs::::res://addons/admob/sample/tabs/Banner.tscn<>uid://dkl0ov3vkn76o::::res://addons/admob/sample/tabs/Interstitial.tscn<>uid://iy12nk8vefwy::::res://addons/admob/sample/tabs/Rewarded.tscn<>uid://cpxd2i7v6t6b6::::res://addons/admob/sample/tabs/RewardedInterstitial.tscn<>uid://bnptawvmfxhhu::::res://addons/admob/sample/tabs/Ump.tscn<>uid://f3f176vu6pfo::::res://addons/admob/assets/music.ogg<>uid://bh53g1jdwb21i::::res://addons/admob/sample/tabs/MobileAds.gd<>uid://cax2scu7f6q4k::::res://addons/admob/assets/theme_modern.tres
SafeArea.gd::GDScript::146008669783057786::1769044639::0::1::::<>MarginContainer<><>0<>0<><>::
::res://addons/admob/sample/tabs/::1769044682
Banner.gd::GDScript::8971442061466197365::1769044639::0::1::::<>VBoxContainer<><>0<>0<><>::
Banner.tscn::PackedScene::6991899222014499782::1769044639::0::1::::<><><>0<>0<><>::uid://d023ltbxjofyr::::res://addons/admob/sample/tabs/Banner.gd<>uid://c6d7aye5nwtvi::::res://addons/admob/assets/pos_top_left.svg<>uid://kakk2nrappoc::::res://addons/admob/assets/pos_top.svg<>uid://ba3m3mh4pn8of::::res://addons/admob/assets/pos_top_right.svg<>uid://cr4ao6vsp5736::::res://addons/admob/assets/pos_left.svg<>uid://b41mioah3scis::::res://addons/admob/assets/pos_center.svg<>uid://ceou56162w5po::::res://addons/admob/assets/pos_right.svg<>uid://bp0dyr8cp5ye0::::res://addons/admob/assets/pos_bottom_left.svg<>uid://5v6slm2g7ad0::::res://addons/admob/assets/pos_bottom.svg<>uid://e3dqlgeny8lx::::res://addons/admob/assets/pos_bottom_right.svg
Interstitial.gd::GDScript::604157054628553254::1769044639::0::1::::<>VBoxContainer<><>0<>0<><>::
Interstitial.tscn::PackedScene::7885402715901047636::1769044639::0::1::::<><><>0<>0<><>::uid://iuwm4pp8nn0i::::res://addons/admob/sample/tabs/Interstitial.gd
MobileAds.gd::GDScript::2941386092018131952::1769044639::0::1::::<>VBoxContainer<><>0<>0<><>::
Rewarded.gd::GDScript::3623971464151327228::1769044639::0::1::::<>VBoxContainer<><>0<>0<><>::
Rewarded.tscn::PackedScene::612683373228245800::1769044640::0::1::::<><><>0<>0<><>::uid://brvqjsktlrv13::::res://addons/admob/sample/tabs/Rewarded.gd
RewardedInterstitial.gd::GDScript::3641728793334020272::1769044640::0::1::::<>VBoxContainer<><>0<>0<><>::
RewardedInterstitial.tscn::PackedScene::5873385548330689765::1769044640::0::1::::<><><>0<>0<><>::uid://br5c0g1w1cbq3::::res://addons/admob/sample/tabs/RewardedInterstitial.gd
Ump.gd::GDScript::5691908074653182939::1769044640::0::1::::<>VBoxContainer<><>0<>0<><>::
Ump.tscn::PackedScene::3330996128668396518::1769044640::0::1::::<><><>0<>0<><>::uid://cndg5n6fmx0a6::::res://addons/admob/sample/tabs/Ump.gd
::res://addons/admob/src/::1769044682
::res://addons/admob/src/api/::1769044682
AdView.gd::GDScript::1806787243693308387::1769044640::0::1::::AdView<>MobileSingletonPlugin<><>0<>0<><>::
InitializationStatus.gd::GDScript::4167269207377136920::1769044640::0::1::::InitializationStatus<>RefCounted<><>0<>0<><>::
InterstitialAd.gd::GDScript::5846404067406039264::1769044640::0::1::::InterstitialAd<>MobileSingletonPlugin<><>0<>0<><>::
InterstitialAdLoader.gd::GDScript::3635427955688974318::1769044640::0::1::::InterstitialAdLoader<>MobileSingletonPlugin<><>0<>0<><>::
MobileAds.gd::GDScript::5074061472025934933::1769044640::0::1::::MobileAds<>MobileSingletonPlugin<><>0<>0<><>::
RewardedAd.gd::GDScript::2671807022233269260::1769044641::0::1::::RewardedAd<>MobileSingletonPlugin<><>0<>0<><>::
RewardedAdLoader.gd::GDScript::5608737439625886707::1769044641::0::1::::RewardedAdLoader<>MobileSingletonPlugin<><>0<>0<><>::
RewardedInterstitialAd.gd::GDScript::7308991946491780590::1769044641::0::1::::RewardedInterstitialAd<>MobileSingletonPlugin<><>0<>0<><>::
RewardedInterstitialAdLoader.gd::GDScript::5884408773927720749::1769044641::0::1::::RewardedInterstitialAdLoader<>MobileSingletonPlugin<><>0<>0<><>::
::res://addons/admob/src/api/core/::1769044682
AdapterResponseInfo.gd::GDScript::7315198553838488570::1769044642::0::1::::AdapterResponseInfo<>RefCounted<><>0<>0<><>::
AdapterStatus.gd::GDScript::6300270050737326730::1769044642::0::1::::AdapterStatus<>RefCounted<><>0<>0<><>::
AdError.gd::GDScript::3580285007482956316::1769044641::0::1::::AdError<>RefCounted<><>0<>0<><>::
AdPosition.gd::GDScript::3872433539733084477::1769044641::0::1::::AdPosition<>RefCounted<><>0<>0<><>::
AdRequest.gd::GDScript::1552165188579801931::1769044641::0::1::::AdRequest<>RefCounted<><>0<>0<><>::
AdSize.gd::GDScript::7599661033884937494::1769044641::0::1::::AdSize<>MobileSingletonPlugin<><>0<>0<><>::
LoadAdError.gd::GDScript::3918904781930656745::1769044642::0::1::::LoadAdError<>AdError<><>0<>0<><>::
RequestConfiguration.gd::GDScript::6890685055785080935::1769044642::0::1::::RequestConfiguration<>RefCounted<><>0<>0<><>::
ResponseInfo.gd::GDScript::2897795284685437191::1769044642::0::1::::ResponseInfo<>RefCounted<><>0<>0<><>::
RewardedItem.gd::GDScript::6871066032812562724::1769044642::0::1::::RewardedItem<>RefCounted<><>0<>0<><>::
ServerSideVerificationOptions.gd::GDScript::4512347493368443186::1769044642::0::1::::ServerSideVerificationOptions<>RefCounted<><>0<>0<><>::
::res://addons/admob/src/api/listeners/::1769044682
AdListener.gd::GDScript::2460707418113868771::1769044642::0::1::::AdListener<>RefCounted<><>0<>0<><>::
FullScreenContentCallback.gd::GDScript::5989765021514536945::1769044643::0::1::::FullScreenContentCallback<>RefCounted<><>0<>0<><>::
InterstitialAdLoadCallback.gd::GDScript::4279105829521172528::1769044643::0::1::::InterstitialAdLoadCallback<>RefCounted<><>0<>0<><>::
OnInitializationCompleteListener.gd::GDScript::1100219207057775912::1769044643::0::1::::OnInitializationCompleteListener<>RefCounted<><>0<>0<><>::
OnUserEarnedRewardListener.gd::GDScript::8206462909303861902::1769044643::0::1::::OnUserEarnedRewardListener<>RefCounted<><>0<>0<><>::
RewardedAdLoadCallback.gd::GDScript::329684974918382444::1769044643::0::1::::RewardedAdLoadCallback<>RefCounted<><>0<>0<><>::
RewardedInterstitialAdLoadCallback.gd::GDScript::4532659435334002347::1769044643::0::1::::RewardedInterstitialAdLoadCallback<>RefCounted<><>0<>0<><>::
::res://addons/admob/src/core/::1769044682
MobileSingletonPlugin.gd::GDScript::7394540243552076641::1769044643::0::1::::MobileSingletonPlugin<>RefCounted<><>0<>0<><>::
::res://addons/admob/src/mediation/::1769044682
MediationExtras.gd::GDScript::1849643845579171776::1769044643::0::1::::MediationExtras<>RefCounted<><>0<>0<><>::
::res://addons/admob/src/mediation/extras/::1769044682
::res://addons/admob/src/mediation/extras/adcolony/::1769044682
AdColonyAppOptions.gd::GDScript::1460987282416021755::1769044644::0::1::::AdColonyAppOptions<>MobileSingletonPlugin<><>0<>0<><>::
AdColonyMediationExtras.gd::GDScript::2551926834783602214::1769044644::0::1::::AdColonyMediationExtras<>MediationExtras<><>0<>0<><>::
::res://addons/admob/src/mediation/extras/meta/::1769044682
FBAdSettings.gd::GDScript::2577147076164293593::1769044644::0::1::::FBAdSettings<>MobileSingletonPlugin<><>0<>0<><>::
::res://addons/admob/src/mediation/extras/vungle/::1769044682
Vungle.gd::GDScript::2235223410230293241::1769044644::0::1::::Vungle<>MobileSingletonPlugin<><>0<>0<><>::
VungleInterstitialMediationExtras.gd::GDScript::8626245928991319086::1769044644::0::1::::VungleInterstitialMediationExtras<>VungleMediationExtras<><>0<>0<><>::
VungleMediationExtras.gd::GDScript::2095091346810864566::1769044644::0::1::::VungleMediationExtras<>MediationExtras<><>0<>0<><>::
VungleRewardedMediationExtras.gd::GDScript::3827850302998166382::1769044644::0::1::::VungleRewardedMediationExtras<>VungleMediationExtras<><>0<>0<><>::
::res://addons/admob/src/ump/::1769044682
::res://addons/admob/src/ump/api/::1769044682
ConsentForm.gd::GDScript::7051028816712767813::1769044644::0::1::::ConsentForm<>MobileSingletonPlugin<><>0<>0<><>::
ConsentInformation.gd::GDScript::3132567602237513320::1769044645::0::1::::ConsentInformation<>MobileSingletonPlugin<><>0<>0<><>::
UserMessagingPlatform.gd::GDScript::7330449283858111352::1769044645::0::1::::UserMessagingPlatform<>MobileSingletonPlugin<><>0<>0<><>::
::res://addons/admob/src/ump/core/::1769044682
ConsentDebugSettings.gd::GDScript::258763315030120472::1769044645::0::1::::ConsentDebugSettings<>RefCounted<><>0<>0<><>::
ConsentRequestParameters.gd::GDScript::6145256695945026477::1769044645::0::1::::ConsentRequestParameters<>RefCounted<><>0<>0<><>::
DebugGeography.gd::GDScript::5765992293703909079::1769044645::0::1::::DebugGeography<>RefCounted<><>0<>0<><>::
FormError.gd::GDScript::1828486212475092135::1769044645::0::1::::FormError<>RefCounted<><>0<>0<><>::
::res://addons/GodotPlayGameServices/::1767842947
dock.gd::GDScript::2363157935439627989::1767749247::0::1::::<>Node<><>0<>1<><>::
export_plugin.gd::GDScript::4975142377303016444::1767749247::0::1::::<>EditorPlugin<><>0<>1<><>::
godot_play_game_services_dock.tscn::PackedScene::4070761779376010300::1767749247::0::1::::<><><>0<>0<><>::res://addons/GodotPlayGameServices/dock.gd
plugin.cfg::TextFile::-1::1767749247::0::1::::<><><>0<>0<><>::
::res://addons/GodotPlayGameServices/assets/::1767842935
::res://addons/GodotPlayGameServices/assets/icons/::1767842952
3.svg::CompressedTexture2D::5505714447982674015::1767749247::1767842952::1::::<><><>0<>0<>3b76e8b81a0d0d4bb70b3b552ed805ff<>res://.godot/imported/3.svg-a23c2900df03e2d9098d26416d2193fa.ctex::
achievements_client.svg::CompressedTexture2D::5832976944145404870::1767749247::1767842952::1::::<><><>0<>0<>3581dcace3e65d82a9c6738c6ae72e63<>res://.godot/imported/achievements_client.svg-a97ba898f336e06c3f9cecbce9ff3fc0.ctex::
events_client.svg::CompressedTexture2D::4563974958048080282::1767749247::1767842952::1::::<><><>0<>0<>545617dea676586b18519203167dbb15<>res://.godot/imported/events_client.svg-d70c837558d15d839ecc5f91628ea96c.ctex::
leaderboards_client.svg::CompressedTexture2D::2553153411566766155::1767749247::1767842952::1::::<><><>0<>0<>94a300ecbff050a659b2561e56cc9dfd<>res://.godot/imported/leaderboards_client.svg-48c4d3125407e9cd24518bcf9a1131b7.ctex::
players_client.svg::CompressedTexture2D::5424715467507785707::1767749247::1767842952::1::::<><><>0<>0<>55ecd2714b72513dac2ec9f53b9898e4<>res://.godot/imported/players_client.svg-818ba67c4ffdca5f4c04c44ae66d781e.ctex::
sign_in_client.svg::CompressedTexture2D::8224405119610062771::1767749247::1767842952::1::::<><><>0<>0<>8b9aa7c66a8903cf66483cb32134e9ff<>res://.godot/imported/sign_in_client.svg-45a61943c08dff0e3684643bd51c46ed.ctex::
snapshots_client.svg::CompressedTexture2D::7326350492121041851::1767749247::1767842952::1::::<><><>0<>0<>63f1e294318ad08f2b447b58e32b2366<>res://.godot/imported/snapshots_client.svg-9116cd64a2c8e19ea06890e59b7bb425.ctex::
::res://addons/GodotPlayGameServices/bin/::1767842936
::res://addons/GodotPlayGameServices/bin/debug/::1767842936
::res://addons/GodotPlayGameServices/bin/release/::1767842936
::res://addons/GodotPlayGameServices/scripts/::1767842936
::res://addons/GodotPlayGameServices/scripts/achievements/::1767842946
achievement.gd::GDScript::3477400108732741791::1767749247::0::1::::PlayGamesAchievement<>RefCounted<><>0<>0<><>::
achievements_client.gd::GDScript::2982421781409096142::1767749247::0::1::::PlayGamesAchievementsClient<>Node<><>0<>0<><>::
::res://addons/GodotPlayGameServices/scripts/autoloads/::1767842946
godot_play_game_services.gd::GDScript::1102771886220708232::1767749247::0::1::::<>Node<><>0<>0<><>::
::res://addons/GodotPlayGameServices/scripts/events/::1767842946
event.gd::GDScript::1007685818969074102::1767749248::0::1::::PlayGamesEvent<>RefCounted<><>0<>0<><>::
events_client.gd::GDScript::7034381857530301302::1767749248::0::1::::PlayGamesEventsClient<>Node<><>0<>0<><>::
::res://addons/GodotPlayGameServices/scripts/leaderboards/::1767842946
leaderboard.gd::GDScript::3200328156924208993::1767749248::0::1::::PlayGamesLeaderboard<>RefCounted<><>0<>0<><>::
leaderboards_client.gd::GDScript::3409971748193433210::1767749248::0::1::::PlayGamesLeaderboardsClient<>Node<><>0<>0<><>::
leaderboard_score.gd::GDScript::1268701610789669226::1767749248::0::1::::PlayGamesLeaderboardScore<>RefCounted<><>0<>0<><>::
leaderboard_scores.gd::GDScript::6034656681052528110::1767749248::0::1::::PlayGamesLeaderboardScores<>RefCounted<><>0<>0<><>::
leaderboard_variant.gd::GDScript::7241495888303336541::1767749248::0::1::::PlayGamesLeaderboardVariant<>RefCounted<><>0<>0<><>::
::res://addons/GodotPlayGameServices/scripts/marshalling/::1767842946
json_marshaller.gd::GDScript::3985611955892450454::1767749248::0::1::::JsonMarshaller<>RefCounted<><>0<>0<><>::
::res://addons/GodotPlayGameServices/scripts/players/::1767842946
player.gd::GDScript::6725216232592167192::1767749248::0::1::::PlayGamesPlayer<>RefCounted<><>0<>0<><>::
players_client.gd::GDScript::5414930029228255739::1767749248::0::1::::PlayGamesPlayersClient<>Node<><>0<>0<><>::
player_level.gd::GDScript::8993290095009256675::1767749248::0::1::::PlayGamesPlayerLevel<>RefCounted<><>0<>0<><>::
player_level_info.gd::GDScript::8407050438263965677::1767749248::0::1::::PlayGamesPlayerLevelInfo<>RefCounted<><>0<>0<><>::
::res://addons/GodotPlayGameServices/scripts/sign_in/::1767842946
sign_in_client.gd::GDScript::3711265986070501047::1767749248::0::1::::PlayGamesSignInClient<>Node<><>0<>0<><>::
::res://addons/GodotPlayGameServices/scripts/snapshots/::1767842947
game.gd::GDScript::1400146623364884936::1767749248::0::1::::PlayGamesGame<>RefCounted<><>0<>0<><>::
snapshot.gd::GDScript::896187698686737240::1767749248::0::1::::PlayGamesSnapshot<>RefCounted<><>0<>0<><>::
snapshots_client.gd::GDScript::435187725766275803::1767749248::0::1::::PlayGamesSnapshotsClient<>Node<><>0<>0<><>::
snapshot_conflict.gd::GDScript::3903722382837759262::1767749248::0::1::::PlayGamesSnapshotConflict<>RefCounted<><>0<>0<><>::
snapshot_metadata.gd::GDScript::974119538567573602::1767749248::0::1::::PlayGamesSnapshotMetadata<>RefCounted<><>0<>0<><>::
::res://android/::1768967178
::res://Fonts/::1769047207
level_select_screen.tres::LabelSettings::4445915309715134942::1769047207::0::1::::<><><>0<>0<><>::
::res://Images/::1769047199
achievements.png::CompressedTexture2D::1421399076043144727::1769047199::1769047199::1::::<><><>0<>0<>56a3089ac3c42729e9fb91629f31479a<>res://.godot/imported/achievements.png-565dc8b837407aee6fbeaab031d0f94b.ctex::
fluzzleFeaturegraphic.jpeg::CompressedTexture2D::6349065122465099483::1769047199::1769047199::1::::<><><>0<>0<>07029d4c33f18b3281f822e54ad19f6c<>res://.godot/imported/fluzzleFeaturegraphic.jpeg-eb17bb171b245f9da77d7d3d3b3f37e9.ctex::
fluzzleIcon_intest.jpeg::CompressedTexture2D::3064350354454979124::1769047199::1769047199::1::::<><><>0<>0<>de1a6b33cbf784bc25940587831a122c<>res://.godot/imported/fluzzleIcon_intest.jpeg-049488acd1dbfcadc9993bc730563482.ctex::
fluzzleIcon_intest.png::CompressedTexture2D::4190604138963311199::1769047199::1769047199::1::::<><><>0<>0<>6861f0eb937ec5235875402ef900e99c<>res://.godot/imported/fluzzleIcon_intest.png-a64a89cdf27b9f886db45af24f15df8d.ctex::
leaderboards.png::CompressedTexture2D::6370457190901587372::1769047199::1769047199::1::::<><><>0<>0<>735eedbb4902c32a77ab0555ba15daaf<>res://.godot/imported/leaderboards.png-df96595b025bf31c9082471dd9e13657.ctex::
wooden_letter_base.png::CompressedTexture2D::1837675076343499412::1769047199::1769047199::1::::<><><>0<>0<>fce717942ffc375c9a8553e39c6fd506<>res://.godot/imported/wooden_letter_base.png-86fa890fb0e26bf7b2307e40553fe80d.ctex::
::res://Scenes/::1769047206
game_screen.gd::GDScript::7234196858093792852::1769047199::0::1::::<>Node2D<><>0<>0<><>::
game_screen.tscn::PackedScene::4344167179103995811::1769047199::0::1::::<><><>0<>0<><>::uid://dbckfvd4vruvc::::res://Scenes/game_screen.gd<>uid://biqyby7urxd8y::::res://addons/GodotPlayGameServices/scripts/achievements/achievements_client.gd<>uid://bot20bm8u81fa::::res://addons/GodotPlayGameServices/scripts/leaderboards/leaderboards_client.gd
level_button.gd::GDScript::4771068237915881285::1769047199::0::1::::<>TextureButton<><>0<>0<><>::
level_button.tscn::PackedScene::295752990771569875::1769047199::0::1::::<><><>0<>0<><>::uid://1ggifpy7k71q::::res://Images/wooden_letter_base.png<>uid://b4lvttnf4cy67::::res://Fonts/level_select_screen.tres<>uid://b88e2dec208eb::::res://Scenes/level_button.gd
level_select_screen.tscn::PackedScene::6484776011818233375::1769047206::0::1::::<><><>0<>0<><>::uid://b21jkf3e2ei1w::::res://Scripts/level_select_screen.gd<>uid://ehjaj4767xcd::::res://Scenes/level_button.tscn<>uid://bs41aj50rg3g2::::res://addons/GodotPlayGameServices/scripts/sign_in/sign_in_client.gd<>uid://uish815shxe2::::res://Images/achievements.png<>uid://biqyby7urxd8y::::res://addons/GodotPlayGameServices/scripts/achievements/achievements_client.gd<>uid://cw05q8crg3s5i::::res://Images/leaderboards.png<>uid://bot20bm8u81fa::::res://addons/GodotPlayGameServices/scripts/leaderboards/leaderboards_client.gd
::res://Scripts/::1769047199
game_state.gd::GDScript::5215956999306216726::1769047199::0::1::::<>Node<><>0<>0<><>::
level_select_screen.gd::GDScript::4335757900488741242::1769047199::0::1::::<>Node2D<><>0<>0<><>::
