72322a848ab928aa5c89f0cb78209805
::res://::1768764502
export_presets.cfg::TextFile::-1::1768352981::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3226939760442214905::1767582359::1767582369::1::::<><><>0<>0<>590b7c1c0f527d208b4dbcf61678c73e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1767842935
::res://addons/GodotPlayGameServices/::1767842947
dock.gd::GDScript::2363157935439627989::1767749247::0::1::::<>Node<><>0<>1<><>::
export_plugin.gd::GDScript::4975142377303016444::1767749247::0::1::::<>EditorPlugin<><>0<>1<><>::
godot_play_game_services_dock.tscn::PackedScene::4070761779376010300::1767749247::0::1::::<><><>0<>0<><>::res://addons/GodotPlayGameServices/dock.gd
plugin.cfg::TextFile::-1::1767749247::0::1::::<><><>0<>0<><>::
::res://addons/GodotPlayGameServices/assets/::1767842935
::res://addons/GodotPlayGameServices/assets/icons/::1767842952
3.svg::CompressedTexture2D::5505714447982674015::1767749247::1767842952::1::::<><><>0<>0<>3b76e8b81a0d0d4bb70b3b552ed805ff<>res://.godot/imported/3.svg-a23c2900df03e2d9098d26416d2193fa.ctex::
achievements_client.svg::CompressedTexture2D::5832976944145404870::1767749247::1767842952::1::::<><><>0<>0<>3581dcace3e65d82a9c6738c6ae72e63<>res://.godot/imported/achievements_client.svg-a97ba898f336e06c3f9cecbce9ff3fc0.ctex::
events_client.svg::CompressedTexture2D::4563974958048080282::1767749247::1767842952::1::::<><><>0<>0<>545617dea676586b18519203167dbb15<>res://.godot/imported/events_client.svg-d70c837558d15d839ecc5f91628ea96c.ctex::
leaderboards_client.svg::CompressedTexture2D::2553153411566766155::1767749247::1767842952::1::::<><><>0<>0<>94a300ecbff050a659b2561e56cc9dfd<>res://.godot/imported/leaderboards_client.svg-48c4d3125407e9cd24518bcf9a1131b7.ctex::
players_client.svg::CompressedTexture2D::5424715467507785707::1767749247::1767842952::1::::<><><>0<>0<>55ecd2714b72513dac2ec9f53b9898e4<>res://.godot/imported/players_client.svg-818ba67c4ffdca5f4c04c44ae66d781e.ctex::
sign_in_client.svg::CompressedTexture2D::8224405119610062771::1767749247::1767842952::1::::<><><>0<>0<>8b9aa7c66a8903cf66483cb32134e9ff<>res://.godot/imported/sign_in_client.svg-45a61943c08dff0e3684643bd51c46ed.ctex::
snapshots_client.svg::CompressedTexture2D::7326350492121041851::1767749247::1767842952::1::::<><><>0<>0<>63f1e294318ad08f2b447b58e32b2366<>res://.godot/imported/snapshots_client.svg-9116cd64a2c8e19ea06890e59b7bb425.ctex::
::res://addons/GodotPlayGameServices/bin/::1767842936
::res://addons/GodotPlayGameServices/bin/debug/::1767842936
::res://addons/GodotPlayGameServices/bin/release/::1767842936
::res://addons/GodotPlayGameServices/scripts/::1767842936
::res://addons/GodotPlayGameServices/scripts/achievements/::1767842946
achievement.gd::GDScript::3477400108732741791::1767749247::0::1::::PlayGamesAchievement<>RefCounted<><>0<>0<><>::
achievements_client.gd::GDScript::2982421781409096142::1767749247::0::1::::PlayGamesAchievementsClient<>Node<><>0<>0<><>::
::res://addons/GodotPlayGameServices/scripts/autoloads/::1767842946
godot_play_game_services.gd::GDScript::1102771886220708232::1767749247::0::1::::<>Node<><>0<>0<><>::
::res://addons/GodotPlayGameServices/scripts/events/::1767842946
event.gd::GDScript::1007685818969074102::1767749248::0::1::::PlayGamesEvent<>RefCounted<><>0<>0<><>::
events_client.gd::GDScript::7034381857530301302::1767749248::0::1::::PlayGamesEventsClient<>Node<><>0<>0<><>::
::res://addons/GodotPlayGameServices/scripts/leaderboards/::1767842946
leaderboard.gd::GDScript::3200328156924208993::1767749248::0::1::::PlayGamesLeaderboard<>RefCounted<><>0<>0<><>::
leaderboards_client.gd::GDScript::3409971748193433210::1767749248::0::1::::PlayGamesLeaderboardsClient<>Node<><>0<>0<><>::
leaderboard_score.gd::GDScript::1268701610789669226::1767749248::0::1::::PlayGamesLeaderboardScore<>RefCounted<><>0<>0<><>::
leaderboard_scores.gd::GDScript::6034656681052528110::1767749248::0::1::::PlayGamesLeaderboardScores<>RefCounted<><>0<>0<><>::
leaderboard_variant.gd::GDScript::7241495888303336541::1767749248::0::1::::PlayGamesLeaderboardVariant<>RefCounted<><>0<>0<><>::
::res://addons/GodotPlayGameServices/scripts/marshalling/::1767842946
json_marshaller.gd::GDScript::3985611955892450454::1767749248::0::1::::JsonMarshaller<>RefCounted<><>0<>0<><>::
::res://addons/GodotPlayGameServices/scripts/players/::1767842946
player.gd::GDScript::6725216232592167192::1767749248::0::1::::PlayGamesPlayer<>RefCounted<><>0<>0<><>::
players_client.gd::GDScript::5414930029228255739::1767749248::0::1::::PlayGamesPlayersClient<>Node<><>0<>0<><>::
player_level.gd::GDScript::8993290095009256675::1767749248::0::1::::PlayGamesPlayerLevel<>RefCounted<><>0<>0<><>::
player_level_info.gd::GDScript::8407050438263965677::1767749248::0::1::::PlayGamesPlayerLevelInfo<>RefCounted<><>0<>0<><>::
::res://addons/GodotPlayGameServices/scripts/sign_in/::1767842946
sign_in_client.gd::GDScript::3711265986070501047::1767749248::0::1::::PlayGamesSignInClient<>Node<><>0<>0<><>::
::res://addons/GodotPlayGameServices/scripts/snapshots/::1767842947
game.gd::GDScript::1400146623364884936::1767749248::0::1::::PlayGamesGame<>RefCounted<><>0<>0<><>::
snapshot.gd::GDScript::896187698686737240::1767749248::0::1::::PlayGamesSnapshot<>RefCounted<><>0<>0<><>::
snapshots_client.gd::GDScript::435187725766275803::1767749248::0::1::::PlayGamesSnapshotsClient<>Node<><>0<>0<><>::
snapshot_conflict.gd::GDScript::3903722382837759262::1767749248::0::1::::PlayGamesSnapshotConflict<>RefCounted<><>0<>0<><>::
snapshot_metadata.gd::GDScript::974119538567573602::1767749248::0::1::::PlayGamesSnapshotMetadata<>RefCounted<><>0<>0<><>::
::res://android/::1767843298
::res://Fonts/::1767583889
level_select_screen.tres::LabelSettings::4445915309715134942::1767583889::0::1::::<><><>0<>0<><>::
::res://Images/::1768765252
achievements.png::CompressedTexture2D::1421399076043144727::1768765252::1768765259::1::::<><><>0<>0<>56a3089ac3c42729e9fb91629f31479a<>res://.godot/imported/achievements.png-565dc8b837407aee6fbeaab031d0f94b.ctex::
fluzzleFeaturegraphic.jpeg::CompressedTexture2D::6349065122465099483::1768018016::1768022077::1::::<><><>0<>0<>07029d4c33f18b3281f822e54ad19f6c<>res://.godot/imported/fluzzleFeaturegraphic.jpeg-eb17bb171b245f9da77d7d3d3b3f37e9.ctex::
fluzzleIcon_intest.jpeg::CompressedTexture2D::3064350354454979124::1768017861::1768022077::1::::<><><>0<>0<>de1a6b33cbf784bc25940587831a122c<>res://.godot/imported/fluzzleIcon_intest.jpeg-049488acd1dbfcadc9993bc730563482.ctex::
fluzzleIcon_intest.png::CompressedTexture2D::4190604138963311199::1768017833::1768022077::1::::<><><>0<>0<>6861f0eb937ec5235875402ef900e99c<>res://.godot/imported/fluzzleIcon_intest.png-a64a89cdf27b9f886db45af24f15df8d.ctex::
leaderboards.png::CompressedTexture2D::6370457190901587372::1768765252::1768765259::1::::<><><>0<>0<>735eedbb4902c32a77ab0555ba15daaf<>res://.godot/imported/leaderboards.png-df96595b025bf31c9082471dd9e13657.ctex::
wooden_letter_base.png::CompressedTexture2D::1837675076343499412::1767299468::1767583298::1::::<><><>0<>0<>fce717942ffc375c9a8553e39c6fd506<>res://.godot/imported/wooden_letter_base.png-86fa890fb0e26bf7b2307e40553fe80d.ctex::
::res://Scenes/::1768765169
game_screen.gd::GDScript::7234196858093792852::1768765169::0::1::::<>Node2D<><>0<>0<><>::
game_screen.tscn::PackedScene::4344167179103995811::1768765169::0::1::::<><><>0<>0<><>::uid://dbckfvd4vruvc::::res://Scenes/game_screen.gd<>uid://biqyby7urxd8y::::res://addons/GodotPlayGameServices/scripts/achievements/achievements_client.gd<>uid://bot20bm8u81fa::::res://addons/GodotPlayGameServices/scripts/leaderboards/leaderboards_client.gd
level_button.gd::GDScript::4771068237915881285::1767841106::0::1::::<>TextureButton<><>0<>0<><>::
level_button.tscn::PackedScene::295752990771569875::1767843430::0::1::::<><><>0<>0<><>::uid://1ggifpy7k71q::::res://Images/wooden_letter_base.png<>uid://b4lvttnf4cy67::::res://Fonts/level_select_screen.tres<>uid://b88e2dec208eb::::res://Scenes/level_button.gd
level_select_screen.tscn::PackedScene::6484776011818233375::1768352984::0::1::::<><><>0<>0<><>::uid://b21jkf3e2ei1w::::res://Scripts/level_select_screen.gd<>uid://ehjaj4767xcd::::res://Scenes/level_button.tscn<>uid://bs41aj50rg3g2::::res://addons/GodotPlayGameServices/scripts/sign_in/sign_in_client.gd
::res://Scripts/::1768016828
game_state.gd::GDScript::5215956999306216726::1767840795::0::1::::<>Node<><>0<>0<><>::
level_select_screen.gd::GDScript::4335757900488741242::1768016828::0::1::::<>Node2D<><>0<>0<><>::
